# SMEAppHouse.Binance.AutoScalper

./: .gitignore  SMEAppHouse.Binance.AutoScalper.sln
SMEAppHouse.Binance.AutoScalper/: App.config  Program-xz.cs  Program.cs  SMEAppHouse.Binance.AutoScalper.csproj
SMEAppHouse.Binance.AutoScalper/DataAccess/: AppDbContext.cs
SMEAppHouse.Binance.AutoScalper/Properties/: AssemblyInfo.cs
SMEAppHouse.Binance.AutoScalper2/: App.config  Program-v0.cs  Program.cs  SMEAppHouse.Binance.AutoScalper2.csproj  trader-broker.json
SMEAppHouse.Binance.AutoScalper2/DataAccess/: AppDbContext.cs  KLineModelCfg.cs  TradePairModelCfg.cs
SMEAppHouse.Binance.AutoScalper2/Models/: AssetsLedger.cs  KLine.cs  KLineItem.cs  TradeBrokerConfigurations.cs  TradePair.cs  TradingPatterns.cs  ~Rules.cs
SMEAppHouse.Binance.AutoScalper2/Worker/: TradingServiceBroker.cs  TradingServiceBrokerManager.cs  UnixTimerService.cs
SMEAppHouse.Binance.AutoScalper3/: App.config  Program.cs  SMEAppHouse.Binance.AutoScalper3.csproj  trade-pair-settings.json
SMEAppHouse.Binance.AutoScalper3/Helpers/: Extensions.cs
SMEAppHouse.Binance.AutoScalper3/Models/: BinanceApiKeys.cs  BinanceExchangeInfo.cs  BinanceKLine.cs  TradeBrokerConfigurations.cs  TradeData.cs  TradePair.cs  WalletManager.cs  ~Rules.cs
SMEAppHouse.Binance.AutoScalper3/Models/Indicators/: IIndicator.cs  STC.cs
SMEAppHouse.Binance.AutoScalper3/Services/: TradeBrokerService _old-1.cs  TradeBrokerService.cs  UnixTimerService.cs
SMEAppHouse.Binance.AutoScalper4/: App.config  Program.cs  SMEAppHouse.Binance.AutoScalper4.csproj
SMEAppHouse.Binance.AutoScalper4/Helpers/: Extensions.cs
SMEAppHouse.Binance.AutoScalper4/Models/: BinanceApiKeys.cs  BinanceExchangeInfo.cs  BinanceKLine.cs  TradeBrokerConfigurations.cs  TradeData.cs  TradePair.cs  WalletManager.cs  ~Rules.cs
SMEAppHouse.Binance.AutoScalper4/Services/: TradeBrokerService.cs  UnixTimerService.cs
SMEAppHouse.Binance.AutoScalper5/: App.config  Program.cs  SMEAppHouse.Binance.AutoScalper5.csproj  trade-pair-settings.json
SMEAppHouse.Binance.AutoScalper5/Extensions/: Extensions.cs
SMEAppHouse.Binance.AutoScalper5/Indicators/: AO.cs  MACD.cs  STCIndicator.cs  VWAP.cs
SMEAppHouse.Binance.AutoScalper5/Indicators/Base/: IIndicator.cs  IndicatorBase.cs  IndicatorEventsHandler.cs
SMEAppHouse.Binance.AutoScalper5/Models/: BinanceApiKeys.cs  BinanceExchangeInfo.cs  BinanceKLine.cs  TradeData.cs  TradePair.cs  TradePairSetting.cs  WalletManager.cs  ~Rules.cs
SMEAppHouse.Binance.AutoScalper5/Services/: TradeBrokerService.cs  TradeMarketDataAgent.cs
